@font-face {
    font-family: 'Hanken';
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

body{
    font-family: 'Hanken',sans-serif;
    background-color: hsl(0, 100%, 100%);
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 50px auto;
}

.container{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.card-1{
    background-color: hsl(241, 81%, 54%);
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    box-shadow: 5px 10px 5px hsl(221, 100%, 96%);
}

 .card-1 h1{
    color: hsla(0, 0%, 83%, 0.757);
    font-size: 1.1em;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

 .card-1 h2{
    color: hsl(0, 0%, 100%);
    padding-top: 20px;
    padding-bottom: 10px;
}

 .card-1 p{
    color: lightgray;
    font-size: 0.9em;
    line-height: 1.5;
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
}

 .card-1 #circle{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom,hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 50%;
    height: 40%;
    margin: 0 auto;
    padding: 10px 0;
    justify-content: center;
    text-align: center;
}

 .card-1 #circle span{
    width: 100%;
    font-size: 3em;
    font-weight: bold;
    color: hsl(0, 0%, 100%);
}

 .card-1 #circle p{
    color: lightgrey;
    padding-bottom: 20px;
    margin: 0 auto;

}

 .card-2{
    background-color: white;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 300px;
    height: 400px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 10px 5px hsl(221, 100%, 96%);
}
 .card-2  h2{
    padding-top: 10px;
    margin: 20px auto;
    justify-content: left;
    margin-right: 90px;
}
 .card-2 .container .Reaction{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px; 
    margin: 10px auto;
    border-radius: 10px;
    width: 100%;
    background-color: hsla(0, 100%, 67%, 0.190);
}
 .card-2 .container .Reaction .num{
    font-weight: bold;
    padding-right: 10px;
    color: hsl(224, 30%, 27%);
}


 .card-2 .container .Memory{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px; 
    margin: 10px auto;
    border-radius: 10px;
    width: 100%;
    background-color: hsl(39, 100%, 56%,  0.190);
}
.card-2 .container .Memory .num{
    font-weight: bold;
    color: hsl(224, 30%, 27%);
    padding-right: 10px;
}

 .card-2 .container .Verbal{
    display: flex;
    justify-content: space-between;
    background-color: hsl(221, 100%, 96%);
    padding: 10px 5px; 
    margin: 10px auto;
    border-radius: 10px;
    width: 100%;
   
}
 .card-2 .container .Verbal .num{
    font-weight: bold;
    color: hsl(224, 30%, 27%);
    padding-right: 10px;
}

 .card-2 .container .Visual{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px; 
    margin: 10px auto;
    border-radius: 10px;
    width: 100%;
    background-color: hsl(234, 85%, 45%,  0.190);
}
 .card-2 .container .Visual .num{
    font-weight: bold;
    color: hsl(224, 30%, 27%);
    padding-right: 10px;
}

.btn p{
    font-weight: 400;
}

 .card-2 .container .btn{
    padding: 10px 5px;
    justify-content: center;
    text-align: center;
    margin:20px auto;
    width: 100%;
    border-radius: 20px;
    background-color:  hsl(224, 31%, 12%);
    color: #fff;
}
 .card-2 .container .btn:hover{
    background-color: hsl(241, 81%, 54%);
    color: white;
}

 .card-2 .container #img-memo{
    display: flex;
    flex-direction: row;
}
 .card-2 .container #img-memo img{
    padding-right: 10px;
}

.attribution {
     font-size: 11px;
      text-align: center;
     }
    .attribution a {
         color: hsl(228, 45%, 44%);
     }

     @media screen and (max-width: 950px) {
        .wrapper {
            flex-direction: column;
            margin: 20px auto;
        }
        .container{
            width: 90%;
        }
    
         .card-1 {
            border-radius: 10px;
            height: fit-content;
            margin-bottom: 20px;
            margin: 0 auto;
            width: 100%;
        }

        .card-1 #circle{
            width: 40%;
            text-align: center;
        }
        
        .card-2{
            width: 100%;
            flex-direction: column;
            text-align: center;
            height: auto;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: none;
            
        }

         
    }
    